{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hulujan_Iulia_Petruta_proiectNouMContext": "Server=(localdb)\\mssqllocaldb;Database=Hulujan_Iulia_Petruta_proiectNouMContext-c18a4dc4-7fbc-4ce8-8d49-df49ae706b68;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}